{
  "npmScope": "nx-cloud-travis-ci",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "NTA5NmM5ODEtNzg4NC00MjI3LTk1MDMtNDc0MTlkZmRmZTYwfHJlYWQtd3JpdGU=",
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "e2e"
        ],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "sample": {
      "tags": []
    },
    "sample-e2e": {
      "tags": [],
      "implicitDependencies": [
        "sample"
      ]
    }
  }
}
